<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefTitleSound">
		<CheckBoxPreference android:title="@string/prefTitleMusic"
			android:defaultValue="true" android:summary="@string/prefSummaryMusic"
			android:key="MusicPref" />
		<CheckBoxPreference android:title="@string/prefTitleHit"
			android:defaultValue="true" android:summary="@string/prefSummaryHit"
			android:key="HitPref" />
		<CheckBoxPreference android:title="@string/prefTitleMiss"
			android:defaultValue="true" android:summary="@string/prefSummaryMiss"
			android:key="MissPref" />
		<CheckBoxPreference android:title="@string/prefTitleEnding"
			android:defaultValue="true" android:summary="@string/prefSummaryEnding"
			android:key="EndingPref" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefTitleMisc">
		<CheckBoxPreference android:title="@string/prefTitleVibration"
			android:defaultValue="true" android:summary="@string/prefSummaryVibration" android:key="VibrationPref"
			android:shouldDisableView="false" />
		<CheckBoxPreference android:title="@string/prefTitleEndingVibration"
			android:summary="@string/prefSummaryEndingVibration"
			android:defaultValue="true" android:key="EndingVibrationPref"
			android:shouldDisableView="false" />
		<CheckBoxPreference android:title="@string/prefTitleBackground"
			android:summary="@string/prefSummaryBackground"
			android:defaultValue="true" android:key="BackgroundPref"
			android:shouldDisableView="false" />
		<!-- <Preference android:title="Custom Preference" android:summary="This 
			works almost like a button" android:key="customPref" /> -->

	</PreferenceCategory>


</PreferenceScreen>
