<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout 
    	android:id="@+id/infoBar"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_weight="0.93" 
    	android:orientation="horizontal"
    	android:background="@drawable/infobar" android:layout_gravity="center" android:baselineAligned="false">
        <TextView android:layout_width="fill_parent" android:text="1" android:id="@+id/txtLevel" android:layout_height="fill_parent" android:gravity="right|center_vertical" android:layout_weight="0.85"></TextView>
        <TextView android:layout_width="fill_parent" android:text="10" android:id="@+id/txtLives" android:layout_height="fill_parent" android:layout_weight="0.82" android:gravity="right|center_vertical"></TextView>
        <TextView android:text="0" android:id="@+id/txtPoints" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.75" android:gravity="right|center_vertical"></TextView>
        <TextView android:text="30" android:id="@+id/txtTime" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.75" android:gravity="right|center_vertical" android:layout_marginRight="8dp"></TextView>
    </LinearLayout>
	<com.androidsamples.ToposGameView 
		android:id="@+id/toposview"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="0.07" 
		></com.androidsamples.ToposGameView>
</LinearLayout>
