<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:minWidth="300dp"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
    <TextView android:id="@+id/txtTitle" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtTitleLevelView" android:textSize="45dp"></TextView>
    <TextView android:id="@+id/txtLevel" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/txtLevel" android:textSize="20dp"></TextView>
    <TextView android:id="@+id/txtValueLevel" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:textSize="20dp"></TextView>
    <TextView android:id="@+id/txtScore" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/txtScore" android:textSize="20dp"></TextView>
    <TextView android:id="@+id/txtValueScore" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/txtValueScore" android:textSize="20dp"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:text="@string/txtButtonNextLevel" android:id="@+id/btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="20dp"></Button>
        <Button android:text="" android:id="@+id/btnBack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textSize="20dp"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/adLayout" android:layout_width="fill_parent" android:layout_height="200dp"></LinearLayout>
</LinearLayout>
